{
  "name": "meele",
  "version": "0.0.1",
  "description": "una ui con electron para Memcached",
  "main": "main.js",
  "repository": {
    "url": "https://github.com/bcariaga/meele.git"
  },
  "scripts": {
    "start": "electron .",
    "sass": "sass ./meele-styles.scss ./build/meele.css",
    "sass-watch": "sass --watch ./meele-styles.scss ./build/meele.css",
    "exe" : "electron-packager . meele --platform=win32"

  },
  "keywords": [
    "memcached",
    "electron",
    "nodejs"
  ],
  "author": "BCariaga",
  "license": "MIT",
  "dependencies": {
    "bulma": "^0.7.1",
    "memcached": "^2.2.2"
  },
  "devDependencies": {
    "electron": "^2.0.4",
    "electron-packager": "^12.1.0"
  }
}
